<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Google logo</title>

    <style>
        @font-face {
            font-family: google font;
            src: url(Asset/CSS/fonts/Product\ Sans\ Regular.ttf);
        }
        
    section{text-align: center;
        margin-top: 200px;
        
    }
    section span{
        font-size: 100px;
        font-weight: 700; 
        font-family:  google font ;
    }
    </style>
</head>
<body>
    
    <section>
        <span>G</span>
        <span>o</span>
        <span>o</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
        
    </section>
</body>
</html>